<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header"> 
        <nav class="header_menu">
            <a class="header_menu_link" href="index.html">Home</a>
            <a class="header_menu_link" href="about.html">Sobre mi</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion_contenido">
            <h1 class="presentacion_contenido_titulo">JAVIER FLORES<strong class="titulo-destaque"> - SOFTWARE DEVELOPER</strong> </h1>

            <p class="presentacion_contenido_texto">!Hola! soy Javi, desarrollador Back-end con especialización en Java, springboot, y docker.
             Estoy comenzando con mi camino profesional hacia el desarrollo de codigo.
            </p>

            <div class="presentacion_enlaces">
                <h2 class="presentacion_enlaces_subtitulo">Accede a mis redes:</h2>
                <a class="presentacion_enlaces_link" href="https://www.linkedin.com/in/javier-flores-salazar-a7a274258/">
                    <img src="./assets/linkedin.png">
                    LinkedIn</a>
                <a class="presentacion_enlaces_link" href="https://github.com/JavierFloresSalazar/">
                    <img src="./assets/github.png">
                    Github</a>
            </div>
        </section>
        <img class="presentacion_imagen" src="./assets/Foto.jpg" alt="Imagen de Javier Flores">
    </main>
    <footer class="footer">
        <p>Desarollado por Javier Flores</p>
    </footer>
</body>
</html>